<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSSbattle.css">
</head>
<body>
    <div class="container">
        
      <div class="H">
        <div class="a">HOME</div>
        <div class="a">BLOG</div>
        <div class="a">ABOUT</div>
        <div class="a" style="color: purple;">CONTACT</div>
    </div>

    <div class="abhi">
    <h1>JUST SAY HELLO!</h1>
    <h4>JUST LET US KNOW MORE ABOUT YOU!</h4>
    </div>
    <div class="abhi">
        <div class="Avi">
        <h1>CONTACT</h1>
        <h1>INFORMATION</h4>
            <h6>CSED MNNIT ALLLAHABAD</h6>
            <h6>PRAYAGRAJ</h6>  
            
            <h1>FOLLOW US</h1>
        </div>
        
        </div>
    <div CLASS="b">
      <div class="D">
    <input type="text" id="D" placeholder="FIRST NAME">
    <input type="text" id="D" placeholder="LAST NAME">
</div>
    <input type="text" placeholder="MAIL">
    <input type="text" placeholder="CONTACT">
    <textarea name="feedback" id="" cols="30" rows="10">MESSAGE</textarea>
       <div class="button" >
    <input type="button" value="SUMBIT">

</div>


</div>
</div>
</div>
</div>


</div>

</div>

</body>
</html>
